<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Плагины Lampa</title>
    <script>
        function copyToClipboard(url) {
            var textField = document.createElement('textarea');
            textField.innerText = url;
            document.body.appendChild(textField);
            textField.select();
            document.execCommand('copy');
            textField.remove();
            alert('Ссылка скопирована: ' + url);
        }
    </script>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <th>Название</th>
        <th>Кнопка копировать ссылку</th>
        <th>Ссылка</th>
    </tr>
    <tr>
        <td>IPTV</td>
        <td><button onclick="copyToClipboard('https://lat5.github.io/pl/IPTV')">Копировать ссылку</button></td>
        <td><a href="https://lat5.github.io/pl/IPTV">https://lat5.github.io/pl/IPTV</a></td>
    </tr>
    <tr>
        <td>HotKeys</td>
        <td><button onclick="copyToClipboard('https://lat5.github.io/pl/HotKeys')">Копировать ссылку</button></td>
        <td><a href="https://lat5.github.io/pl/HotKeys">https://lat5.github.io/pl/HotKeys</a></td>
    </tr>
    <tr>
        <td>Categories</td>
        <td><button onclick="copyToClipboard('https://lat5.github.io/pl/Categories')">Копировать ссылку</button></td>
        <td><a href="https://lat5.github.io/pl/Categories">https://lat5.github.io/pl/Categories</a></td>
    </tr>
    <tr>
        <td>Collections</td>
        <td><button onclick="copyToClipboard('https://lat5.github.io/pl/Collections')">Копировать ссылку</button></td>
        <td><a href="https://lat5.github.io/pl/Collections">https://lat5.github.io/pl/Collections</a></td>
    </tr>
    <tr>
        <td>Rating</td>
        <td><button onclick="copyToClipboard('https://lat5.github.io/pl/Rating')">Копировать ссылку</button></td>
        <td><a href="https://lat5.github.io/pl/Rating">https://lat5.github.io/pl/Rating</a></td>
    </tr>
    <tr>
        <td>Interface</td>
        <td><button onclick="copyToClipboard('https://lat5.github.io/pl/Interface')">Копировать ссылку</button></td>
        <td><a href="https://lat5.github.io/pl/Interface">https://lat5.github.io/pl/Interface</a></td>
    </tr>
    <tr>
        <td>Exit</td>
        <td><button onclick="copyToClipboard('https://lat5.github.io/pl/Exit')">Копировать ссылку</button></td>
        <td><a href="https://lat5.github.io/pl/Exit">https://lat5.github.io/pl/Exit</a></td>
    </tr>
    <tr>
        <td>Trailers</td>
        <td><button onclick="copyToClipboard('https://lat5.github.io/pl/Trailers')">Копировать ссылку</button></td>
        <td><a href="https://lat5.github.io/pl/Trailers">https://lat5.github.io/pl/Trailers</a></td>
    </tr>
    <tr>
        <td>CUBTorrent</td>
        <td><button onclick="copyToClipboard('https://lat5.github.io/pl/CUBTorrent')">Копировать ссылку</button></td>
        <td><a href="https://lat5.github.io/pl/CUBTorrent">https://lat5.github.io/pl/CUBTorrent</a></td>
    </tr>
    <tr>
        <td>Reviews</td>
        <td><button onclick="copyToClipboard('https://lat5.github.io/pl/Reviews')">Копировать ссылку</button></td>
        <td><a href="https://lat5.github.io/pl/Reviews">https://lat5.github.io/pl/Reviews</a></td>
    </tr>
    <tr>
        <td>SkazTV</td>
        <td><button onclick="copyToClipboard('https://lat5.github.io/pl/SkazTV')">Копировать ссылку</button></td>
        <td><a href="https://lat5.github.io/pl/SkazTV">https://lat5.github.io/pl/SkazTV</a></td>
    </tr>
    <tr>
        <td>Store</td>
        <td><button onclick="copyToClipboard('https://lat5.github.io/pl/Store')">Копировать ссылку</button></td>
        <td><a href="https://lat5.github.io/pl/Store">https://lat5.github.io/pl/Store</a></td>
    </tr>
    <tr>
        <td>TMDBProxy</td>
        <td><button onclick="copyToClipboard('https://lat5.github.io/pl/TMDBProxy')">Копировать ссылку</button></td>
        <td><a href="https://lat5.github.io/pl/TMDBProxy">https://lat5.github.io/pl/TMDBProxy</a></td>
    </tr>
</table>

</body>
</html>
